{
  "name": "gallery",
  "version": "3.0.0",
  "localName": {
    "en": "Gallery",
    "zh-cn": "图片画廊"
  },
  "icon": "gallery.png",
  "author": {
    "name": "Minwe",
    "email": "minwe@yunshipei.com"
  },
  "description": "图片列表，点击可放大图片",
  "poweredBy": "AllMobilize",
  "styleBase": [
    "variables.less",
    "mixins.less",
    "base.less",
    "grid.less",
    "block-grid.less",
    "icon.less",
    "utility.less"
  ],
  "template": "gallery.hbs",
  "styleDependencies": [
    "ui.pureview.less"
  ],
  "style": "gallery.less",
  "demoContent": [
    {
      "img": "http://s.amazeui.org/media/i/demos/bing-1.jpg",
      "link": "http://s.amazeui.org/media/i/demos/bing-1.jpg",
      "title": "远方 有一个地方 那里种有我们的梦想",
      "desc": "2375-09-26"
    },
    {
      "img": "http://s.amazeui.org/media/i/demos/bing-2.jpg",
      "link": "http://s.amazeui.org/media/i/demos/bing-2.jpg",
      "title": "某天 也许会相遇 相遇在这个好地方",
      "desc": "2375-09-26"
    },
    {
      "img": "http://s.amazeui.org/media/i/demos/bing-3.jpg",
      "link": "http://s.amazeui.org/media/i/demos/bing-3.jpg",
      "title": "不要太担心 只因为我相信",
      "desc": "2375-09-26"
    },
    {
      "img": "http://s.amazeui.org/media/i/demos/bing-4.jpg",
      "link": "http://s.amazeui.org/media/i/demos/bing-4.jpg",
      "title": "终会走过这条遥远的道路",
      "desc": "2375-09-26"
    }
  ],
  "themes": [
    {
      "name": "default",
      "desc": "无边框",
      "options": {
        "cols": 2,
        "gallery": true
      },
      "hook": "hook-am-gallery-default",
      "variables": [
        {
          "variable": "gallery-title-color",
          "name": "标题颜色",
          "default": "#555",
          "used": [
            {
              "selector": ".am-gallery-title",
              "property": "color"
            }
          ]
        },
        {
          "variable": "gallery-desc-color",
          "name": "描述信息颜色",
          "default": "#999",
          "used": [
            {
              "selector": ".am-gallery-desc",
              "property": "color"
            }
          ]
        }
      ],
      "demos": [
        {
          "desc": "2列",
          "data": {
            "options": {
              "cols": 2,
              "gallery": true
            }
          }
        },
        {
          "desc": "3列",
          "data": {
            "options": {
              "cols": 3,
              "gallery": true
            }
          }
        }
      ]
    },
    {
      "name": "overlay",
      "desc": "浮层标题",
      "options": {
        "cols": 2,
        "gallery": false
      },
      "hook": "hook-am-gallery-overlay",
      "variables": [
        {
          "variable": "gallery-title-color",
          "name": "标题颜色",
          "default": "#FFF",
          "used": [
            {
              "selector": ".am-gallery-title",
              "property": "color"
            }
          ]
        },
        {
          "variable": "gallery-title-bg",
          "name": "标题背景颜色",
          "default": "rgba(0,0,0,0.5)",
          "used": [
            {
              "selector": ".am-gallery-title",
              "property": "background-color"
            }
          ]
        }
      ],
      "demos": [
        {
          "desc": "",
          "data": {
            "options": {
              "cols": 2,
              "gallery": true
            }
          }
        }
      ]
    },
    {
      "name": "bordered",
      "desc": "容器边框",
      "options": {
        "cols": 2,
        "gallery": false
      },
      "hook": "hook-am-gallery-bordered",
      "variables": [
        {
          "variable": "gallery-title-color",
          "name": "标题颜色",
          "default": "#555",
          "used": [
            {
              "selector": ".am-gallery-title",
              "property": "color"
            }
          ]
        },
        {
          "variable": "gallery-desc-color",
          "name": "描述信息颜色",
          "default": "#999",
          "used": [
            {
              "selector": ".am-gallery-desc",
              "property": "color"
            }
          ]
        }
      ],
      "demos": [
        {
          "desc": "",
          "data": {
            "options": {
              "cols": 2
            }
          }
        }
      ]
    },
    {
      "name": "imgbordered",
      "desc": "图片边框",
      "options": {
        "cols": 2,
        "gallery": false
      },
      "hook": "hook-am-gallery-imgbordered",
      "variables": [
        {
          "variable": "gallery-title-color",
          "name": "标题颜色",
          "default": "#555",
          "used": [
            {
              "selector": ".am-gallery-title",
              "property": "color"
            }
          ]
        },
        {
          "variable": "gallery-desc-color",
          "name": "描述信息颜色",
          "default": "#999",
          "used": [
            {
              "selector": ".am-gallery-desc",
              "property": "color"
            }
          ]
        }
      ],
      "demos": [
        {
          "desc": "",
          "data": {
            "options": {
              "cols": 2
            }
          }
        }
      ]
    },
    {
      "name": "one",
      "desc": "简约风格",
      "options": {
        "cols": 2,
        "gallery": true
      },
      "hook": "hook-am-gallery-one",
      "variables": [
        {
          "variable": "gallery-bg",
          "name": "背景颜色",
          "default": "#fff",
          "used": [
            {
              "selector": "",
              "property": "background-color"
            }
          ]
        },
        {
          "variable": "gallery-title-color",
          "name": "标题颜色",
          "default": "#555",
          "used": [
            {
              "selector": ".am-gallery-title",
              "property": "color"
            }
          ]
        },
        {
          "variable": "gallery-desc-color",
          "name": "描述信息颜色",
          "default": "#999",
          "used": [
            {
              "selector": ".am-gallery-desc",
              "property": "color"
            }
          ]
        },
        {
          "variable": "gallery-more-bg",
          "name": "更多背景",
          "default": "#dfdfdf",
          "used": [
            {
              "selector": ".am-gallery-more a",
              "property": "background-color"
            }
          ]
        },
        {
          "variable": "gallery-more-link-color",
          "name": "更多文字颜色",
          "default": "#555",
          "used": [
            {
              "selector": ".am-gallery-more a",
              "property": "color"
            }
          ]
        }
      ],
      "demos": [
        {
          "desc": "",
          "data": {
            "options": {
              "cols": 2,
              "gallery": true
            }
          }
        }
      ]
    }
  ],
  "jsBase": [
    "core.js"
  ],
  "jsDependencies": [
    "ui.pinchzoom.js",
    "ui.pureview.js"
  ],
  "script": "gallery.js",
  "api": {
    "id": {
      "name": "ID",
      "desc": "模块自定义ID，遵循CSS ID命名规范",
      "type": "text",
      "default": "",
      "required": false
    },
    "className": {
      "name": "Class",
      "desc": "用户自定义模块class，遵循 CSS class 命名规范",
      "type": "text",
      "placeholder": "css类名，多个用空格分隔",
      "default": "",
      "required": false
    },
    "theme": {
      "name": "主题",
      "desc": "模块主题",
      "type": "select",
      "default": "default",
      "required": true,
      "dataList": "<%= pkg.themes %>"
    },
    "options": {
      "cols": {
        "name": "图片列数",
        "desc": "图片列数，[1-5]{1}",
        "type": "select",
        "default": "",
        "required": false,
        "pattern": "[1-5]{1}",
        "dataList": [
          {
            "value": "1",
            "title": "1"
          },
          {
            "value": "2",
            "title": "2"
          },
          {
            "value": "3",
            "title": "3"
          },
          {
            "value": "4",
            "title": "4"
          },
          {
            "value": "5",
            "title": "5"
          }
        ]
      },
      "gallery": {
        "name": "Lightbox",
        "desc": "是否开启点击图片全屏显示大图功能",
        "type": "select",
        "default": false,
        "required": false,
        "dataList": [
          {
            "value": "false",
            "title": "不启用",
            "selected": true
          },
          {
            "value": true,
            "title": "启用"
          }
        ]
      }
    },
    "content": {
      "type": "Array",
      "item": {
        "img": {
          "type": "image",
          "desc": "图片地址"
        },
        "link": {
          "type": "url",
          "desc": "图片链接，使用lightbox时填写大图地址"
        },
        "title": {
          "type": "text",
          "desc": "图片标题"
        },
        "desc": {
          "type": "html",
          "desc": "附加信息，支持html"
        }
      }
    }
  },
  "readme": "http://docs.yunshipei.com/amui/#gallery",
  "hidden": false
}
