{
  "name": "slider",
  "version": "3.0.1",
  "localName": {
    "en": "Slider",
    "zh-cn": "图片轮播"
  },
  "icon": "slider.png",
  "author": {
    "name": "Minwe",
    "email": "minwe@yunshipei.com"
  },
  "description": "基于 Flexslider 的响应式 slider ，支持触控操作。",
  "poweredBy": "AllMobilize",
  "styleBase": [
    "variables.less",
    "mixins.less",
    "base.less",
    "grid.less",
    "block-grid.less",
    "icon.less",
    "utility.less"
  ],
  "template": "slider.hbs",
  "styleDependencies": [
    "ui.flexslider.less"
  ],
  "style": "slider.less",
  "demoContent": [
    {
      "img": "http://s.amazeui.org/media/i/demos/bing-1.jpg"
    },
    {
      "img": "http://s.amazeui.org/media/i/demos/bing-2.jpg"
    },
    {
      "img": "http://s.amazeui.org/media/i/demos/bing-3.jpg"
    },
    {
      "img": "http://s.amazeui.org/media/i/demos/bing-4.jpg"
    }
  ],
  "themes": [
    {
      "name": "default",
      "desc": "默认",
      "options": {
        "animation": "slide",
        "initDelay": 0,
        "itemWidth": 0
      },
      "hook": "hook-am-slider-default",
      "variables": [
        {
          "variable": "direction-nav-color",
          "name": "前后导航按钮颜色",
          "default": "#222",
          "used": [
            {
              "selector": ".am-direction-nav a::before",
              "property": "color"
            }
          ]
        },
        {
          "variable": "desc-color",
          "name": "描述文字颜色",
          "default": "#fff",
          "used": [
            {
              "selector": ".am-slider-desc",
              "property": "color"
            }
          ]
        },
        {
          "variable": "desc-bg-color",
          "name": "描述文字背景颜色",
          "default": "rgba(0,0,0,0.7)",
          "used": [
            {
              "selector": ".am-slider-desc",
              "property": "background-color"
            }
          ]
        },
        {
          "variable": "control-nav-bg-color",
          "name": "控制点颜色",
          "default": "rgba(0,0,0,0.5)",
          "used": [
            {
              "selector": ".am-control-nav li a",
              "property": "background-color"
            }
          ]
        },
        {
          "variable": "control-nav-hover-bg-color",
          "name": "控制点Hover颜色",
          "default": "rgba(0,0,0,0.7)",
          "used": [
            {
              "selector": ".am-control-nav li a:hover",
              "property": "background-color"
            }
          ]
        },
        {
          "variable": "control-nav-active-bg-color",
          "name": "控制点激活颜色",
          "default": "#428bca",
          "used": [
            {
              "selector": ".am-control-nav li a.am-active",
              "property": "background-color"
            }
          ]
        },
        {
          "variable": "pauseplay-color",
          "name": "播放暂停按钮颜色",
          "default": "#000",
          "used": [
            {
              "selector": ".am-pauseplay a",
              "property": "color"
            }
          ]
        }
      ],
      "demos": [
        {
          "desc": "默认",
          "data": {
            "sliderConfig": "{}"
          }
        },
        {
          "desc": "标题",
          "data": {
            "sliderConfig": "{\"animation\":\"slide\",\"slideshow\":false}",
            "content": [
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-1.jpg",
                "desc": "这是标题标题标题标题标题标题标题0"
              },
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-2.jpg",
                "desc": "这是标题标题标题标题标题标题标题1"
              },
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-3.jpg",
                "desc": "这是标题标题标题标题标题标题标题2"
              },
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-4.jpg",
                "desc": "这是标题标题标题标题标题标题标题3"
              }
            ]
          }
        },
        {
          "desc": "多图",
          "data": {
            "sliderConfig": "{\"animation\":\"slide\",\"animationLoop\":false,\"itemWidth\":200,\"itemMargin\":5}",
            "content": [
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-1.jpg"
              },
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-2.jpg"
              },
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-3.jpg"
              },
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-4.jpg"
              },
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-1.jpg"
              },
              {
                "thumb": "http://s.amazeui.org/media/i/demos/bing-2.jpg",
                "img": "http://s.amazeui.org/media/i/demos/bing-2.jpg"
              },
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-3.jpg"
              },
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-4.jpg"
              }
            ]
          }
        },
        {
          "desc": "缩略图",
          "data": {
            "sliderConfig": "{\"animation\":\"slide\",\"controlNav\":\"thumbnails\"}",
            "content": [
              {
                "thumb": "http://s.amazeui.org/media/i/demos/bing-1.jpg",
                "img": "http://s.amazeui.org/media/i/demos/bing-1.jpg"
              },
              {
                "thumb": "http://s.amazeui.org/media/i/demos/bing-2.jpg",
                "img": "http://s.amazeui.org/media/i/demos/bing-2.jpg"
              },
              {
                "thumb": "http://s.amazeui.org/media/i/demos/bing-3.jpg",
                "img": "http://s.amazeui.org/media/i/demos/bing-3.jpg"
              },
              {
                "thumb": "http://s.amazeui.org/media/i/demos/bing-4.jpg",
                "img": "http://s.amazeui.org/media/i/demos/bing-4.jpg"
              }
            ]
          }
        }
      ]
    },
    {
      "name": "a1",
      "desc": "圆形控制点",
      "options": {
        "animation": "slide",
        "initDelay": 0,
        "itemWidth": 0
      },
      "hook": "hook-am-slider-a1",
      "variables": [
        {
          "variable": "control-nav-bg-color",
          "name": "控制点颜色",
          "default": "rgba(0,0,0,0.5)",
          "used": [
            {
              "selector": ".am-control-nav li a",
              "property": "background-color"
            }
          ]
        },
        {
          "variable": "control-nav-hover-bg-color",
          "name": "控制点Hover颜色",
          "default": "rgba(0,0,0,0.7)",
          "used": [
            {
              "selector": ".am-control-nav li a:hover",
              "property": "background-color"
            }
          ]
        },
        {
          "variable": "control-nav-active-bg-color",
          "name": "控制点激活颜色",
          "default": "#FC7001",
          "used": [
            {
              "selector": ".am-control-nav li a.am-active",
              "property": "background-color"
            }
          ]
        }
      ],
      "demos": [
        {
          "desc": "",
          "data": {
            "sliderConfig": "{\"directionNav\":false}"
          }
        }
      ]
    },
    {
      "name": "a2",
      "desc": "方形控制点",
      "hook": "hook-am-slider-a2",
      "options": {
        "animation": "slide",
        "initDelay": 0,
        "itemWidth": 0
      },
      "variables": [
        {
          "variable": "control-nav-bg-color",
          "name": "控制点颜色",
          "default": "rgba(0,0,0,0.5)",
          "used": [
            {
              "selector": ".am-control-nav li a",
              "property": "background-color"
            }
          ]
        },
        {
          "variable": "control-nav-hover-bg-color",
          "name": "控制点Hover颜色",
          "default": "rgba(0,0,0,0.7)",
          "used": [
            {
              "selector": ".am-control-nav li a:hover",
              "property": "background-color"
            }
          ]
        },
        {
          "variable": "control-nav-active-bg-color",
          "name": "控制点激活颜色",
          "default": "#FC7001",
          "used": [
            {
              "selector": ".am-control-nav li a.am-active",
              "property": "background-color"
            }
          ]
        }
      ],
      "demos": [
        {
          "data": {
            "sliderConfig": "{\"directionNav\":false}"
          }
        }
      ]
    },
    {
      "name": "a3",
      "desc": "底部黑边圆形控制点",
      "hook": "hook-am-slider-a3",
      "options": {
        "animation": "slide",
        "initDelay": 0,
        "itemWidth": 0
      },
      "variables": [
        {
          "variable": "control-nav-wrap-bg-color",
          "name": "控制点背景色",
          "default": "#000",
          "used": [
            {
              "selector": ".am-control-nav",
              "property": "background-color"
            }
          ]
        },
        {
          "variable": "control-nav-bg-color",
          "name": "控制点颜色",
          "default": "rgba(0,0,0,0.5)",
          "used": [
            {
              "selector": ".am-control-nav li a",
              "property": "background-color"
            }
          ]
        },
        {
          "variable": "control-nav-hover-bg-color",
          "name": "控制点Hover颜色",
          "default": "rgba(0,0,0,0.7)",
          "used": [
            {
              "selector": ".am-control-nav li a:hover",
              "property": "background-color"
            }
          ]
        },
        {
          "variable": "control-nav-active-bg-color",
          "name": "控制点激活颜色",
          "default": "#FC7001",
          "used": [
            {
              "selector": ".am-control-nav li a.am-active",
              "property": "background-color"
            }
          ]
        }
      ],
      "demos": [
        {
          "data": {
            "sliderConfig": "{\"directionNav\":false}"
          }
        }
      ]
    },
    {
      "name": "a4",
      "desc": "底部白边圆形控制点",
      "hook": "hook-am-slider-a4",
      "options": {
        "animation": "slide",
        "initDelay": 0,
        "itemWidth": 0
      },
      "variables": [
        {
          "variable": "control-nav-bg-color",
          "name": "控制点颜色",
          "default": "rgba(0,0,0,0.5)",
          "used": [
            {
              "selector": ".am-control-nav li a",
              "property": "background-color"
            }
          ]
        },
        {
          "variable": "control-nav-hover-bg-color",
          "name": "控制点Hover颜色",
          "default": "rgba(0,0,0,0.7)",
          "used": [
            {
              "selector": ".am-control-nav li a:hover",
              "property": "background-color"
            }
          ]
        },
        {
          "variable": "control-nav-active-bg-color",
          "name": "控制点激活颜色",
          "default": "#FC7001",
          "used": [
            {
              "selector": ".am-control-nav li a.am-active",
              "property": "background-color"
            }
          ]
        }
      ],
      "demos": [
        {
          "data": {
            "sliderConfig": "{\"directionNav\":false}"
          }
        }
      ]
    },
    {
      "name": "a5",
      "desc": "长条等分控制点",
      "hook": "hook-am-slider-a5",
      "options": {
        "animation": "slide",
        "initDelay": 0,
        "itemWidth": 0
      },
      "variables": [
        {
          "variable": "control-nav-bg-color",
          "name": "控制点颜色",
          "default": "rgba(0,0,0,0.5)",
          "used": [
            {
              "selector": ".am-control-nav li a",
              "property": "background-color"
            }
          ]
        },
        {
          "variable": "control-nav-hover-bg-color",
          "name": "控制点Hover颜色",
          "default": "rgba(0,0,0,0.7)",
          "used": [
            {
              "selector": ".am-control-nav li a:hover",
              "property": "background-color"
            }
          ]
        },
        {
          "variable": "control-nav-active-bg-color",
          "name": "控制点激活颜色",
          "default": "#FC7001",
          "used": [
            {
              "selector": ".am-control-nav li a.am-active",
              "property": "background-color"
            }
          ]
        }
      ],
      "demos": [
        {
          "data": {
            "sliderConfig": "{\"directionNav\":false}"
          }
        }
      ]
    },
    {
      "name": "b1",
      "desc": "方形居中左右箭头",
      "options": {
        "animation": "slide",
        "initDelay": 0,
        "itemWidth": 0
      },
      "hook": "hook-am-slider-b1",
      "variables": [
        {
          "variable": "direction-nav-color",
          "name": "箭头颜色",
          "default": "#333",
          "used": [
            {
              "selector": ".am-direction-nav a",
              "property": "color"
            }
          ]
        },
        {
          "variable": "direction-nav-bg-color",
          "name": "箭头背景色",
          "default": "rgba(0, 0, 0, 0.5)",
          "used": [
            {
              "selector": ".am-direction-nav a",
              "property": "background-color"
            }
          ]
        }
      ],
      "demos": [
        {
          "data": {
            "sliderConfig": "{\"controlNav\":false}"
          }
        }
      ]
    },
    {
      "name": "b2",
      "desc": "圆形居中左右箭头",
      "options": {
        "animation": "slide",
        "initDelay": 0,
        "itemWidth": 0
      },
      "hook": "hook-am-slider-b2",
      "variables": [
        {
          "variable": "direction-nav-color",
          "name": "箭头颜色",
          "default": "#fff",
          "used": [
            {
              "selector": ".am-direction-nav a",
              "property": "color"
            }
          ]
        },
        {
          "variable": "direction-nav-bg-color",
          "name": "箭头背景色",
          "default": "rgba(0, 0, 0, 0.5)",
          "used": [
            {
              "selector": ".am-direction-nav a",
              "property": "background-color"
            }
          ]
        }
      ],
      "demos": [
        {
          "data": {
            "sliderConfig": "{\"controlNav\":false}"
          }
        }
      ]
    },
    {
      "name": "b3",
      "desc": "图片外左右箭头",
      "options": {
        "animation": "slide",
        "initDelay": 0,
        "itemWidth": 0
      },
      "hook": "hook-am-slider-b3",
      "variables": [
        {
          "variable": "direction-nav-color",
          "name": "箭头颜色",
          "default": "#333",
          "used": [
            {
              "selector": ".am-direction-nav a",
              "property": "color"
            }
          ]
        }
      ],
      "demos": [
        {
          "data": {
            "sliderConfig": "{\"controlNav\":false}",
            "content": [
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-1.jpg"
              },
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-2.jpg"
              },
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-3.jpg"
              },
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-4.jpg"
              },
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-1.jpg"
              },
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-2.jpg"
              },
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-3.jpg"
              },
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-4.jpg"
              }
            ]
          }
        }
      ]
    },
    {
      "name": "b4",
      "desc": "图片外左右圆形箭头",
      "options": {
        "animation": "slide",
        "initDelay": 0,
        "itemWidth": 0
      },
      "hook": "hook-am-slider-b4",
      "variables": [
        {
          "variable": "direction-nav-color",
          "name": "箭头颜色",
          "default": "#fff",
          "used": [
            {
              "selector": ".am-direction-nav a",
              "property": "color"
            }
          ]
        },
        {
          "variable": "direction-nav-bg-color",
          "name": "箭头背景色",
          "default": "rgba(0, 0, 0, 0.8)",
          "used": [
            {
              "selector": ".am-direction-nav a",
              "property": "background-color"
            }
          ]
        }
      ],
      "demos": [
        {
          "data": {
            "sliderConfig": "{\"controlNav\":false}"
          }
        }
      ]
    },
    {
      "name": "c1",
      "desc": "标题+长条控制点",
      "options": {
        "animation": "slide",
        "initDelay": 0,
        "itemWidth": 0
      },
      "hook": "hook-am-slider-c1",
      "variables": [
        {
          "variable": "desc-color",
          "name": "描述文字颜色",
          "default": "#fff",
          "used": [
            {
              "selector": ".am-slider-desc",
              "property": "color"
            }
          ]
        },
        {
          "variable": "desc-bg-color",
          "name": "描述文字背景颜色",
          "default": "rgba(0,0,0,0.6)",
          "used": [
            {
              "selector": ".am-slider-desc",
              "property": "background-color"
            }
          ]
        },
        {
          "variable": "control-nav-bg-color",
          "name": "控制点颜色",
          "default": "rgba(0,0,0,0.7)",
          "used": [
            {
              "selector": ".am-control-nav li a",
              "property": "background-color"
            }
          ]
        },
        {
          "variable": "control-nav-active-bg-color",
          "name": "控制点激活颜色",
          "default": "#FC7001",
          "used": [
            {
              "selector": ".am-control-nav li a.am-active",
              "property": "background-color"
            }
          ]
        }
      ],
      "demos": [
        {
          "data": {
            "sliderConfig": "{\"directionNav\":false}",
            "content": [
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-1.jpg",
                "desc": "远方 有一个地方 那里种有我们的梦想"
              },
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-2.jpg",
                "desc": "某天 也许会相遇 相遇在这个好地方"
              },
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-3.jpg",
                "desc": "不要太担心 只因为我相信 终会走过这条遥远的道路"
              },
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-4.jpg",
                "desc": "OH PARA PARADISE 是否那么重要 你是否那么地遥远"
              }
            ]
          }
        }
      ]
    },
    {
      "name": "c2",
      "desc": "标题+方形控制点",
      "options": {
        "animation": "slide",
        "initDelay": 0,
        "itemWidth": 0
      },
      "hook": "hook-am-slider-c2",
      "variables": [
        {
          "variable": "desc-color",
          "name": "描述文字颜色",
          "default": "#fff",
          "used": [
            {
              "selector": ".am-slider-desc",
              "property": "color"
            }
          ]
        },
        {
          "variable": "desc-bg-color",
          "name": "描述文字背景颜色",
          "default": "rgba(0,0,0,0.6)",
          "used": [
            {
              "selector": ".am-slider-desc",
              "property": "background-color"
            }
          ]
        },
        {
          "variable": "control-nav-bg-color",
          "name": "控制点颜色",
          "default": "rgba(255,255,255,0.4)",
          "used": [
            {
              "selector": ".am-control-nav li a",
              "property": "background-color"
            }
          ]
        },
        {
          "variable": "control-nav-active-bg-color",
          "name": "控制点激活颜色",
          "default": "#fff",
          "used": [
            {
              "selector": ".am-control-nav li a.am-active",
              "property": "background-color"
            }
          ]
        }
      ],
      "demos": [
        {
          "data": {
            "sliderConfig": "{\"directionNav\":false}",
            "content": [
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-1.jpg",
                "desc": "远方 有一个地方 那里种有我们的梦想"
              },
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-2.jpg",
                "desc": "某天 也许会相遇 相遇在这个好地方"
              },
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-3.jpg",
                "desc": "不要太担心 只因为我相信 终会走过这条遥远的道路"
              },
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-4.jpg",
                "desc": "OH PARA PARADISE 是否那么重要 你是否那么地遥远"
              }
            ]
          }
        }
      ]
    },
    {
      "name": "c3",
      "desc": "标题+居中左右箭头",
      "options": {
        "animation": "slide",
        "initDelay": 0,
        "itemWidth": 0
      },
      "hook": "hook-am-slider-c3",
      "variables": [
        {
          "variable": "desc-color",
          "name": "描述文字颜色",
          "default": "#fff",
          "used": [
            {
              "selector": ".am-slider-desc",
              "property": "color"
            }
          ]
        },
        {
          "variable": "desc-bg-color",
          "name": "描述文字背景颜色",
          "default": "rgba(0,0,0,0.6)",
          "used": [
            {
              "selector": ".am-slider-desc",
              "property": "background-color"
            }
          ]
        },
        {
          "variable": "direction-nav-color",
          "name": "箭头颜色",
          "default": "#fff",
          "used": [
            {
              "selector": ".am-direction-nav a",
              "property": "color"
            }
          ]
        },
        {
          "variable": "direction-nav-bg-color",
          "name": "箭头背景色",
          "default": "rgba(0,0,0,0.5)",
          "used": [
            {
              "selector": ".am-direction-nav a",
              "property": "background-color"
            }
          ]
        },
        {
          "variable": "counter-bg-color",
          "name": "计数背景色",
          "default": "rgba(255, 0, 0, 0.7)",
          "used": [
            {
              "selector": ".am-slider-counter",
              "property": "background-color"
            }
          ]
        },
        {
          "variable": "counter-color",
          "name": "计数颜色",
          "default": "#eee",
          "used": [
            {
              "selector": ".am-slider-counter",
              "property": "color"
            }
          ]
        },
        {
          "variable": "counter-active-color",
          "name": "计数激活颜色",
          "default": "rgba(255, 0, 0, 0.7)",
          "used": [
            {
              "selector": ".am-slider-counter .am-active",
              "property": "color"
            }
          ]
        }
      ],
      "demos": [
        {
          "data": {
            "sliderConfig": "{\"controlNav\":false}",
            "content": [
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-1.jpg",
                "desc": "<div class=\"am-slider-counter\"><span class=\"am-active\">1</span>/4</div>远方 有一个地方 那里种有我们的梦想"
              },
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-2.jpg",
                "desc": "<div class=\"am-slider-counter\"><span class=\"am-active\">2</span>/4</div>某天 也许会相遇 相遇在这个好地方"
              },
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-3.jpg",
                "desc": "<div class=\"am-slider-counter\"><span class=\"am-active\">3</span>/4</div>不要太担心 只因为我相信 终会走过这条遥远的道路"
              },
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-4.jpg",
                "desc": "<div class=\"am-slider-counter\"><span class=\"am-active\">4</span>/4</div>OH PARA PARADISE 是否那么重要 你是否那么地遥远"
              }
            ]
          }
        }
      ]
    },
    {
      "name": "c4",
      "desc": "标题+居底左右箭头",
      "options": {
        "animation": "slide",
        "initDelay": 0,
        "itemWidth": 0
      },
      "hook": "hook-am-slider-c4",
      "variables": [
        {
          "variable": "desc-color",
          "name": "描述文字颜色",
          "default": "#fff",
          "used": [
            {
              "selector": ".am-slider-desc",
              "property": "color"
            }
          ]
        },
        {
          "variable": "desc-bg-color",
          "name": "描述文字背景颜色",
          "default": "rgba(0,0,0,0.6)",
          "used": [
            {
              "selector": ".am-slider-desc",
              "property": "background-color"
            }
          ]
        },
        {
          "variable": "direction-nav-color",
          "name": "箭头颜色",
          "default": "rgba(0,0,0,0.7)",
          "used": [
            {
              "selector": ".am-direction-nav a",
              "property": "color"
            }
          ]
        }
      ],
      "demos": [
        {
          "data": {
            "sliderConfig": "{\"controlNav\":false}",
            "content": [
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-1.jpg",
                "desc": "远方 有一个地方 那里种有我们的梦想"
              },
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-2.jpg",
                "desc": "某天 也许会相遇 相遇在这个好地方"
              },
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-3.jpg",
                "desc": "不要太担心 只因为我相信 终会走过这条遥远的道路"
              },
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-4.jpg",
                "desc": "OH PARA PARADISE 是否那么重要 你是否那么地遥远"
              }
            ]
          }
        }
      ]
    },
    {
      "name": "d1",
      "desc": "标题+底部圆形左右箭头",
      "options": {
        "animation": "slide",
        "initDelay": 0,
        "itemWidth": 0
      },
      "hook": "hook-am-slider-d1",
      "variables": [
        {
          "variable": "desc-color",
          "name": "描述文字颜色",
          "default": "#fff",
          "used": [
            {
              "selector": ".am-slider-desc",
              "property": "color"
            }
          ]
        },
        {
          "variable": "desc-bg-color",
          "name": "描述文字背景颜色",
          "default": "#f26422",
          "used": [
            {
              "selector": ".am-slider-desc",
              "property": "background-color"
            }
          ]
        },
        {
          "variable": "desc-more-color",
          "name": "更多链接颜色",
          "default": "#eee",
          "used": [
            {
              "selector": ".am-slider-more",
              "property": "color"
            }
          ]
        },
        {
          "variable": "direction-nav-color",
          "name": "箭头颜色",
          "default": "rgba(255,255,255,0.9)",
          "used": [
            {
              "selector": ".am-direction-nav a",
              "property": "border-color"
            },
            {
              "selector": ".am-direction-nav a",
              "property": "color"
            }
          ]
        }
      ],
      "demos": [
        {
          "data": {
            "sliderConfig": "{\"controlNav\":false}",
            "content": [
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-1.jpg",
                "desc": "<h2 class=\"am-slider-title\">远方 有一个地方 那里种有我们的梦想</h2><a class=\"am-slider-more\">了解更多</a>"
              },
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-2.jpg",
                "desc": "<h2 class=\"am-slider-title\">某天 也许会相遇 相遇在这个好地方</h2><a class=\"am-slider-more\">了解更多</a>"
              },
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-3.jpg",
                "desc": "<h2 class=\"am-slider-title\">不要太担心 只因为我相信 终会走过这条遥远的道路</h2><a class=\"am-slider-more\">了解更多</a>"
              },
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-4.jpg",
                "desc": "<h2 class=\"am-slider-title\">OH PARA PARADISE 是否那么重要 你是否那么地遥远</h2><a class=\"am-slider-more\">了解更多</a>"
              }
            ]
          }
        }
      ]
    },
    {
      "name": "d2",
      "desc": "浮层标题+底部圆形控制点",
      "options": {
        "animation": "slide",
        "initDelay": 0,
        "itemWidth": 0
      },
      "hook": "hook-am-slider-d2",
      "variables": [
        {
          "variable": "desc-color",
          "name": "描述文字颜色",
          "default": "#fff",
          "used": [
            {
              "selector": ".am-slider-desc",
              "property": "color"
            }
          ]
        },
        {
          "variable": "content-bg-color",
          "name": "描述文字背景颜色",
          "default": "rgba(0,0,0,0.7)",
          "used": [
            {
              "selector": ".am-slider-content",
              "property": "background-color"
            }
          ]
        },
        {
          "variable": "more-color",
          "name": "更多链接颜色",
          "default": "#eee",
          "used": [
            {
              "selector": ".am-slider-more",
              "property": "color"
            }
          ]
        },
        {
          "variable": "more-bg-color",
          "name": "更多背景颜色",
          "default": "#F26422",
          "used": [
            {
              "selector": ".am-slider-more",
              "property": "background-color"
            }
          ]
        },
        {
          "variable": "control-nav-bg-color",
          "name": "控制点颜色",
          "default": "rgba(0,0,0,0.5)",
          "used": [
            {
              "selector": ".am-control-nav li a",
              "property": "background-color"
            }
          ]
        },
        {
          "variable": "control-nav-active-bg-color",
          "name": "控制点激活颜色",
          "default": "#FC7001",
          "used": [
            {
              "selector": ".am-control-nav li a.am-active",
              "property": "background-color"
            }
          ]
        }
      ],
      "demos": [
        {
          "data": {
            "sliderConfig": "{\"directionNav\":false}",
            "content": [
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-1.jpg",
                "desc": "<div class=\"am-slider-content\"><h2 class=\"am-slider-title\">远方 有一个地方 那里种有我们的梦想</h2><p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内</p></div><a class=\"am-slider-more\">了解更多</a>"
              },
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-2.jpg",
                "desc": "<div class=\"am-slider-content\"><h2 class=\"am-slider-title\">某天 也许会相遇 相遇在这个好地方</h2><p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内</p></div><a class=\"am-slider-more\">了解更多</a>"
              },
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-3.jpg",
                "desc": "<div class=\"am-slider-content\"><h2 class=\"am-slider-title\">不要太担心 只因为我相信 终会走过这条遥远的道路</h2><p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内</p></div><a class=\"am-slider-more\">了解更多</a>"
              },
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-4.jpg",
                "desc": "<div class=\"am-slider-content\"><h2 class=\"am-slider-title\">OH PARA PARADISE 是否那么重要 你是否那么地遥远</h2><p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内</p></div><a class=\"am-slider-more\">了解更多</a>"
              }
            ]
          }
        }
      ]
    },
    {
      "name": "d3",
      "desc": "标题+缩略图导航",
      "options": {
        "animation": "slide",
        "initDelay": 0,
        "itemWidth": 0
      },
      "hook": "hook-am-slider-d3",
      "variables": [
        {
          "variable": "desc-color",
          "name": "描述文字颜色",
          "default": "#fff",
          "used": [
            {
              "selector": ".am-slider-desc",
              "property": "color"
            }
          ]
        },
        {
          "variable": "desc-bg-color",
          "name": "描述文字背景色",
          "default": "rgba(0, 0, 0, 0.7)",
          "used": [
            {
              "selector": ".am-slider-desc",
              "property": "background-color"
            },
            {
              "selector": ".am-control-thumbs .am-active + i",
              "property": "border-top-color"
            }
          ]
        }
      ],
      "demos": [
        {
          "data": {
            "sliderConfig": "{\"controlNav\":\"thumbnails\",\"directionNav\":false}",
            "content": [
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-1.jpg",
                "thumb": "http://s.amazeui.org/media/i/demos/bing-1.jpg",
                "desc": "<h2 class=\"am-slider-title\">远方 有一个地方 那里种有我们的梦想</h2><p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内</p>"
              },
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-2.jpg",
                "thumb": "http://s.amazeui.org/media/i/demos/bing-2.jpg",
                "desc": "<h2 class=\"am-slider-title\">某天 也许会相遇 相遇在这个好地方</h2><p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内</p>"
              },
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-3.jpg",
                "thumb": "http://s.amazeui.org/media/i/demos/bing-3.jpg",
                "desc": "<h2 class=\"am-slider-title\">不要太担心 只因为我相信 终会走过这条遥远的道路</h2><p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内</p>"
              },
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-4.jpg",
                "thumb": "http://s.amazeui.org/media/i/demos/bing-4.jpg",
                "desc": "<h2 class=\"am-slider-title\">OH PARA PARADISE 是否那么重要 你是否那么地遥远</h2><p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内</p>"
              }
            ]
          }
        }
      ]
    },
    {
      "name": "one",
      "desc": "简约风格",
      "options": {
        "animation": "slide",
        "initDelay": 0,
        "itemWidth": 0
      },
      "hook": "hook-am-slider-one",
      "variables": [
        {
          "variable": "slider-dese-color",
          "name": "描述文字颜色",
          "default": "#fff",
          "used": [
            {
              "selector": ".am-viewport .am-slider-desc",
              "property": "color"
            }
          ]
        },
        {
          "variable": "slider-dese-bg",
          "name": "描述文字背景颜色",
          "default": "rgba(0,0,0,0.5)",
          "used": [
            {
              "selector": ".am-viewport .am-slider-desc",
              "property": "background-color"
            }
          ]
        }
      ],
      "demos": [
        {
          "desc": "",
          "data": {
            "sliderConfig": "{\"directionNav\":false}",
            "content": [
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-1.jpg",
                "desc": "<h2 class=\"am-slider-title\">远方 有一个地方 那里种有我们的梦想</h2>"
              },
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-2.jpg",
                "desc": "<h2 class=\"am-slider-title\">某天 也许会相遇 相遇在这个好地方</h2>"
              },
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-3.jpg",
                "desc": "<h2 class=\"am-slider-title\">不要太担心 只因为我相信 终会走过这条遥远的道路</h2>"
              },
              {
                "img": "http://s.amazeui.org/media/i/demos/bing-4.jpg",
                "desc": "<h2 class=\"am-slider-title\">OH PARA PARADISE 是否那么重要 你是否那么地遥远</h2>"
              }
            ]
          }
        }
      ]
    }
  ],
  "jsBase": [
    "core.js"
  ],
  "jsDependencies": [
    "ui.flexslider.js"
  ],
  "script": "slider.js",
  "api": {
    "id": {
      "name": "ID",
      "desc": "模块自定义ID，遵循CSS ID命名规范",
      "type": "text",
      "default": "",
      "required": false
    },
    "className": {
      "name": "Class",
      "desc": "用户自定义模块class，遵循 CSS class 命名规范",
      "type": "text",
      "default": "",
      "required": false
    },
    "theme": {
      "name": "主题",
      "desc": "模块主题",
      "type": "select",
      "default": "default",
      "required": true,
      "dataList": "<%= pkg.themes %>"
    },
    "sliderConfig": {
      "name": "参数设置",
      "desc": "slider 插件参数，请传递 stringfy 的JSON字符串",
      "type": "text",
      "default": "{}",
      "required": false,
      "hidden": true
    },
    "options": {
      "animation": {
        "name": "动画效果",
        "desc": "Slider 动画效果",
        "type": "select",
        "default": "slide",
        "required": false,
        "dataList": [
          {
            "title": "slide",
            "value": "slide"
          },
          {
            "title": "fade",
            "value": "fade"
          }
        ]
      },
      "slideshowSpeed": {
        "name": "滚动间隔时间(毫秒)",
        "desc": "Slider 图片滚动间隔时间",
        "placeholder": "填写整数",
        "type": "number",
        "default": 5000,
        "required": false
      },
      "initDelay": {
        "name": "初始延迟(毫秒)",
        "desc": "Slider 启动延迟时间",
        "placeholder": "填写整数",
        "type": "number",
        "default": 0,
        "required": false
      },
      "itemWidth": {
        "name": "条目宽度",
        "desc": "Slide 条目的宽度，多图模式时设置此项",
        "placeholder": "仅用于一屏显示多图时",
        "type": "number",
        "default": 0,
        "required": false
      }
    },
    "content": {
      "type": "Array",
      "item": {
        "img": {
          "type": "image",
          "required": true,
          "desc": "图片地址(必须)"
        },
        "link": {
          "type": "text",
          "desc": "图片超链接(可选)"
        },
        "thumb": {
          "type": "image",
          "desc": "缩略图，可选",
          "hidden": true
        },
        "desc": {
          "type": "html",
          "desc": "Slider 描述文字，可选"
        }
      }
    }
  },
  "readme": "http://docs.yunshipei.com/amui/#slider",
  "hidden": false
}
