{
  "name": "layout2",
  "version": "2.0.1",
  "localName": {
    "en": "2 Columns",
    "zh-cn": "两列网格"
  },
  "type": "layout",
  "columns": 2,
  "icon": "layout2.png",
  "author": {
    "name": "Minwe",
    "email": "Minwe@yunshipei.com"
  },
  "description": "网格：两列网格",
  "poweredBy": "AllMobilize",
  "styleBase": [
    "variables.less",
    "mixins.less",
    "base.less",
    "grid.less",
    "block-grid.less",
    "icon.less",
    "utility.less"
  ],
  "template": "layout2.hbs",
  "styleDependencies": [],
  "style": "layout2.less",
  "themes": [],
  "jsBase": [
    "core.js"
  ],
  "script": "layout2.js",
  "api": {
    "id": {
      "name": "ID",
      "desc": "模块自定义ID，遵循CSS ID命名规范",
      "type": "text",
      "default": "",
      "required": false
    },
    "className": {
      "name": "Class",
      "desc": "用户自定义模块class，遵循 CSS class 命名规范",
      "type": "text",
      "placeholder": "css类名，多个用空格分隔",
      "default": "",
      "required": false
    },
    "options": {
      "col1": {
        "name": "左列网格数",
        "desc": "左列所占网格数（1-12）",
        "type": "select",
        "default": 6,
        "required": true,
        "dataList": [
          {
            "value": "1",
            "title": "1"
          },
          {
            "value": "2",
            "title": "2"
          },
          {
            "value": "3",
            "title": "3"
          },
          {
            "value": "4",
            "title": "4"
          },
          {
            "value": "5",
            "title": "5"
          },
          {
            "value": "6",
            "title": "6"
          },
          {
            "value": "7",
            "title": "7"
          },
          {
            "value": "8",
            "title": "8"
          },
          {
            "value": "9",
            "title": "9"
          },
          {
            "value": "10",
            "title": "10"
          },
          {
            "value": "11",
            "title": "11"
          },
          {
            "value": "12",
            "title": "12"
          }
        ]
      },
      "col2": {
        "name": "右列网格数",
        "desc": "右列所占网格数（1-12）",
        "type": "select",
        "default": 6,
        "required": true,
        "dataList": [
          {
            "value": "1",
            "title": "1"
          },
          {
            "value": "2",
            "title": "2"
          },
          {
            "value": "3",
            "title": "3"
          },
          {
            "value": "4",
            "title": "4"
          },
          {
            "value": "5",
            "title": "5"
          },
          {
            "value": "6",
            "title": "6"
          },
          {
            "value": "7",
            "title": "7"
          },
          {
            "value": "8",
            "title": "8"
          },
          {
            "value": "9",
            "title": "9"
          },
          {
            "value": "10",
            "title": "10"
          },
          {
            "value": "11",
            "title": "11"
          },
          {
            "value": "12",
            "title": "12"
          }
        ]
      }
    },
    "content": null
  },
  "readme": "http://docs.yunshipei.com/amui/#layout2",
  "hidden": false
}
