{
  "name": "divider",
  "version": "2.0.1",
  "localName": {
    "en": "Divider",
    "zh-cn": "分割线"
  },
  "icon": "divider.png",
  "author": {
    "name": "Shengli",
    "email": "china_victory@yunshipei.com"
  },
  "description": "分割线",
  "poweredBy": "AllMobilize",
  "styleBase": [
    "variables.less",
    "mixins.less",
    "base.less",
    "grid.less",
    "block-grid.less",
    "icon.less",
    "utility.less"
  ],
  "template": "divider.hbs",
  "styleDependencies": [],
  "style": "divider.less",
  "themes": [
    {
      "name": "default",
      "desc": "灰色分隔线",
      "hook": "hook-am-divider-default",
      "variables": [
        {
          "variable": "divider-bg-color",
          "name": "分割线颜色",
          "default": "#ddd",
          "used": [
            {
              "selector": "",
              "property": "background-color"
            }
          ]
        }
      ],
      "demos": [
        {
          "desc": "",
          "data": {
          }
        }
      ]
    },
    {
      "name": "dotted",
      "desc": "点分割线",
      "hook": "hook-am-divider-default",
      "demos": [
        {
          "desc": "",
          "data": {
          }
        }
      ]
    },
    {
      "name": "dashed",
      "desc": "虚线分割线",
      "hook": "hook-am-divider-default",
      "demos": [
        {
          "desc": "",
          "data": {
          }
        }
      ]
    },
    {
      "name": "one",
      "desc": "简约风格",
      "hook": "hook-am-divider-one",
      "variables": [
        {
          "variable": "divider-bg-color",
          "name": "分割线颜色",
          "default": "#dfdfdf",
          "used": [
            {
              "selector": "",
              "property": "background-color"
            }
          ]
        }
      ],
      "demos": [
        {
          "desc": "",
          "data": {}
        }
      ]
    }
  ],
  "jsBase": [
    "core.js"
  ],
  "script": "divider.js",
  "api": {
    "id": {
      "name": "ID",
      "desc": "模块自定义ID，遵循CSS ID命名规范",
      "type": "text",
      "default": "",
      "required": false
    },
    "className": {
      "name": "Class",
      "desc": "用户自定义模块class，遵循 CSS class 命名规范",
      "type": "text",
      "placeholder": "css类名，多个用空格分隔",
      "default": "",
      "required": false
    },
    "theme": {
      "name": "主题",
      "desc": "模块主题",
      "type": "select",
      "default": "default",
      "required": false,
      "dataList": "<%= pkg.themes %>"
    },
    "options": null,
    "content": null
  },
  "readme": "http://docs.yunshipei.com/amui/#divider",
  "hidden": false
}
